Differences between data and information:

Data: 
    1. ডাটা সাধারণত অগোছালো থাকে আর ডাটার নিজস্ব কোনো অর্থ নাও থাকতে পারে।
    2. শুধুমাত্র ডাটা দিয়ে সহজে সিদ্ধান্ত নেওয়া যায় না।
    3. ডাটা বিভিন্ন উৎস থেকে সংগ্রহ করা হয়।
    4. উদাহরণ: 81, 85 


Information:
    1. ইনফরমেশন সাজানো থাকে আর ইনফরমেশন অর্থপূর্ণ ও সহজে বোঝা যায়।
    2. ইনফরমেশন দিয়ে সহজে সিদ্ধান্ত নেওয়া যায়।
    3. ডাটা বিশ্লেষণ করার পর ইনফরমেশন পাওয়া যায়।
    4. উদাহরণ: রহিম বাংলা প্রথম ও দ্বিতীয় পত্রে যথাক্রমে ৮১ ও ৮৫ নম্বর পেয়েছে।